NEXT_PUBLIC_GRAPHQL_URL=https://gql.testnet.osmo.mp20.net/v1alpha1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://gql-ws.testnet.osmo.mp20.net/v1alpha1/graphql
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_URL=https://bigdipper.testnet.osmo.mp20.net
NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.testnet.osmo.mp20.net/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
